greeting_message = 'Приветствую путник !\n' \
                   'Это тестовый бот для проекта Онбординг\n' \
                   'Вот что я умею:\n' \
                   '* наполнять собственную БД вопросами и ответами командами:\n' \
                   '/test - проверка работоспособности бота\n' \
                   '/addanswer - добавляет ответ в бд\n' \
                   '/addquestions - добавляет вопрос в БД \n' \
                   '/allanswers - выводит список всех вопросов с id\n' \
                   '/allquestions - выводит список всех вопросов\n' \
                   '\n' \
                   'Так же я могу распознать твой запрос и вернуть на него ответ\n' \

message_dict = {
    'greetings': greeting_message,
}

sleep_timer = 6  # Задержка перед удалением сообщения